<!DOCTYPE html>
<html>
<head>
  <title>My Service Company</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .responsive-text {
      position: relative; 
      z-index: 1; 
    }

    header {
      background-color: #0077C9;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    

    nav {
      background-color: #0077C9;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 1em;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 1em;
    }
        
    footer {
      background-color: #0077C9;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    form label {
      display: block;
      margin-bottom: 0.5em;
    }

  </style>
</head>
  <body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav>
    <ul>
      <li><a href="https://a1ex-13.github.io">Home</a></li>
      <li><a href="main.html">Services</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="SubmitForm.html">Submit Form</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <p>We are committed to providing you with the best service possible, and we are dedicated to helping you achieve your goals and objectives. Contact us today to learn more about our services and how we can help your business succeed.</p>
  </main>
  <footer>
    <p>Copyright My Service Company</p>
  </footer>
  </body>
</html>
