<!DOCTYPE html>
<html>
<head>
  <title>My Service Company</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0077C9;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    nav {
      background-color: #0077C9;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 1em;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 1em;
    }

    footer {
      background-color: #0077C9;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    form label {
      display: block;
      margin-bottom: 0.5em;
    }

  </style>
</head>
<body>
  <header>
    <h1>My Service Company</h1>
  </header>
  <nav>
    <ul>
      <li><a href="https://a1ex-13.github.io">Home</a></li>
      <li><a href="main.html">Services</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="SubmitForm.html">Submit Form</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeJtkAHTak_YGErOc3AxzQ3q5cvP41JwH9RBfKQ2XV7liE2Hw/viewform?embedded=true" width="100%" height="520" frameborder="0" marginheight="0" marginwidth="0"></iframe>
  </main>
  <footer>
    <p>Copyright My Service Company</p>
  </footer>
  </body>
</html>
